{
  "name": "base",
  "dependencies": {
    "jquery": "~3.1.1",
    "normalize.css": "~5.0.0",
    "jquery-focuspoint": "^1.1.1",
    "swiper": "^3.4.2",
    "css-hamburgers": "^0.8.1",
    "lazysizes": "^3.0.0",
    "parsleyjs": "^2.7.1",
    "bowser": "browser#^1.6.1",
    "aos": "^2.1.1",
    "svgxuse": "^1.2.4"
  },
  "overrides": {
    "aos": {
      "dist/aos.css": []
    }
  }
}
