{
  "name": "base",
  "version": "2.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "copyFiles": "cross-env NODE_ENV=copyFiles webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "stylelint": "stylelint assets/styles/**/*.scss --syntax scss --fix",
    "eslint": "eslint --fix assets/scripts/**/*.js tailwind.config.js",
    "tailwind-scss-var": "node tailwindcss/generate-scss-variables.js",
    "format:prettier": "node_modules/.bin/prettier --config .prettierrc \"assets/**/*.{ts,css,less,js}\" --write"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^5.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-sass": "^4.0.2",
    "imagemin-webpack-plugin": "^2.4.2",
    "laravel-mix": "^4.1.2",
    "laravel-mix-imagemin": "^1.0.3",
    "laravel-mix-purgecss": "^4.1.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.18.2",
    "resolve-url-loader": "^3.1.0",
    "rimraf": "^3.0.0",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "sc5-styleguide": "^2.2.0",
    "stylelint": "^10.1.0",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-sass-guidelines": "^6.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@paallaire/environment": "^0.0.4",
    "@paallaire/gridvisualizer": "^1.0.0",
    "@swup/body-class-plugin": "^1.0.1",
    "@swup/scroll-plugin": "^1.0.6",
    "core-js": "^3.1.4",
    "dom4": "^2.1.5",
    "dotenv": "^8.0.0",
    "gsap": "^2.1.3",
    "hamburgers": "^1.1.3",
    "include-media": "^1.4.9",
    "include-media-export": "^1.0.3",
    "lodash": "^4.17.15",
    "postcss-pxtorem": "^4.0.1",
    "regenerator-runtime": "^0.13.3",
    "scroll-lock": "^2.1.2",
    "svgxuse": "^1.2.6",
    "swiper": "^4.5.0",
    "swup": "^2.0.5",
    "tailwindcss": "^1.0.5",
    "tailwindcss-transitions": "^2.0.1",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "whatwg-fetch": "^3.0.0"
  }
}
