{
  "name": "Base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paallaire/Base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paallaire/Base/issues"
  },
  "homepage": "https://github.com/paallaire/Base#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "cross-env": "^5.0.3",
    "laravel-mix": "^1.4.2"
  },
  "dependencies": {
    "aos": "^2.2.0",
    "bowser": "^1.7.1",
    "hamburgers": "^0.9.1",
    "include-media": "^1.4.9",
    "jquery": "^3.2.1",
    "jquery-focuspoint": "^1.1.3",
    "lodash": "^4.17.4",
    "lost": "^8.2.0",
    "modernizr": "^3.5.0",
    "normalize-scss": "^7.0.0",
    "swiper": "^3.4.2",
    "vue": "^2.4.2",
    "vue-template-compiler": "^2.4.2"
  }
}
