{
  "name": "base",
  "version": "2.0.0",
  "description": "",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "stylelint": "stylelint assets/styles/**/*.scss --syntax scss --fix",
    "eslint": "eslint --fix assets/scripts/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paallaire/Base.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paallaire/Base/issues"
  },
  "homepage": "https://github.com/paallaire/Base#readme",
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.2.2",
    "browser-sync": "^2.26.5",
    "cross-env": "^5.2.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint": "^5.16.0",
    "laravel-mix": "^4.0.15",
    "postcss-pxtorem": "^4.0.1",
    "sass-loader": "^7.1.0",
    "sass": "^1.20.1",
    "stylelint-config-rational-order": "0.1.2",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint": "^10.0.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-scroll-lock": "^2.6.1",
    "es6-promise": "^4.2.6",
    "svgxuse": "^1.2.6",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1"
  }
}
