{
  "dependencies": {
    "main.js": {
      "files": [
        "scripts/shim/classlist.js",
        "scripts/helper/scrollbar.position.js",
        "scripts/helper/scrollbar.width.js",
        "scripts/vendor/jquery.oncssanimationend.js",
        "scripts/vendor/jquery.modal.js",
        "scripts/main.js"
      ],
      "main": true
    },
    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    }
  },
  "paths": {
    "source": "assets/",
    "dist": "public/dist/",
    "public": "public/",
    "js": "scripts",
    "css": "styles",
    "twig": "twig/*.twig",
    "svg": "svg"
  },
  "config": {
    "devUrl": "http://gulp.dev.localtest.me"
  }
}